PORT=
NX_NODE_ENV=
NX_NODE_DB_CONFIG_HOST=
NX_NODE_DB_CONFIG_USER=
NX_NODE_DB_CONFIG_PASSWORD=
NX_NODE_DB_CONFIG_DB_NAME=
NX_NODE_DB_CONFIG_POOL_MIN=
NX_NODE_DB_CONFIG_POOL_MAX=
NX_NODE_MAILGUN_API_KEY=
NX_NODE_MAILGUN_DOMAIN=
NX_NODE_SOCIALKEY_GOOGLE_CLIENT_ID=
NX_NODE_SOCIALKEY_GOOGLE_CLIENT_SECRET=
NX_NODE_SOCIALKEY_GOOGLE_CALLBACK=
NX_NODE_SOCIALKEY_GITHUB_CLIENT_ID=
NX_NODE_SOCIALKEY_GITHUB_CLIENT_SECRET=
NX_NODE_SOCIALKEY_GITHUB_CALLBACK=
NX_NODE_SECRET_KEY=
NX_NODE_FROM_MAIL=
NX_NODE_LOG_FORMAT=
NX_NODE_LOG_DIR=
NX_NODE_CORS_ORIGIN=
NX_NODE_CORS_CREDENTIALS=