NC_LARI_PORT="5000"
NC_LARI_ENV=development
NC_LARI_DB_CONFIG_PORT="3307"
NC_LARI_DB_CONFIG_HOST="localhost"
NC_LARI_DB_CONFIG_USER="root"
NC_LARI_DB_CONFIG_PASSWORD=""
# NC_LARI_DB_CONFIG_USER="user"
# NC_LARI_DB_CONFIG_PASSWORD=user
NC_LARI_DB_CONFIG_DB_NAME=nc_api
NC_LARI_DB_CONFIG_POOL_MIN="1"
NC_LARI_DB_CONFIG_POOL_MAX="5"
NC_LARI_EMAIL_DEFAULT_FROM=info@nexclipper.io
NC_LARI_MAILGUN_API_KEY=""
NC_LARI_MAILGUN_DOMAIN=""
NC_LARI_SOCIALKEY_GOOGLE_CLIENT_ID="1234"
NC_LARI_SOCIALKEY_GOOGLE_CLIENT_SECRET="1234"
NC_LARI_SOCIALKEY_GOOGLE_CALLBACK_URL=""
NC_LARI_SOCIALKEY_GITHUB_CLIENT_ID="1234"
NC_LARI_SOCIALKEY_GITHUB_CLIENT_SECRET="1234"
NC_LARI_SOCIALKEY_GITHUB_CALLBACK_URL=""
NC_LARI_JWT_SECRET_KEY="test123!"
NC_LARI_LOG_FORMAT=combined
NC_LARI_CORS_ORIGIN=true
NC_LARI_CORS_CREDENTIALS=true
NC_LARI_EMAIL_PASSWORD_RESET_PAGE_URL=http://nexclipper-api:5001/reset
NC_LARI_EMAIL_VERIFICATION_PAGE_URL=http://nexclipper-api:5001/verify
NC_LARI_SYSTEM_NAME=SYSTEM
NC_LARI_SYSTEM_CUSTOMERACCOUNT_NAME=NEXCLIPPER_INC
NC_LARI_SYSTEM_CUSTOMERACCOUNT_DESCRIPTION=Internal_Account
NC_LARI_SYSTEM_PARTY_NAME=SYSTEM
NC_LARI_SYSTEM_PARTY_DESCRIPTION=Internal_Account_User
NC_LARI_SYSTEM_PARTYUSER_FIRSTNAME=SYSTEM
NC_LARI_SYSTEM_PARTYUSER_LASTNAME=EXECUTOR
NC_LARI_SYSTEM_PARTYUSER_USERID=system@claion.io
NC_LARI_SYSTEM_PARTYUSER_PASSWORD=Password@123!
NC_LARI_SYSTEM_PARTYUSER_EMAIL=system@claion.io
NC_LARI_AUTH_TOKEN_EXPIRY_SECOND=60 * 60 * 3
NC_LARI_DO_BUCKET=
NC_LARI_DO_ACCESS_KEY_ID=
NC_LARI_DO_SECRET_ACCESS_KEY=
NC_LARI_DO_DEFAULT_REGION=
NC_LARI_DO_ENDPOINT=
NC_LARI_LOG_SILENCE_RESPONSE=true
