######## FOR LOCAL RUN #######
CO_AGGREGATOR_PORT="6001"
CO_AGGREGATOR_URL=http://localhost
CO_AGGREGATOR_ENV=development

CO_MAX_API_BODY_SIZE=50mb
########################################

######## FOR CO-API-DB ########
CO_AGGREGATOR_DB_CONFIG_PORT="3306"
CO_AGGREGATOR_DB_CONFIG_HOST="olly-dev-db.claion.io"
#CO_AGGREGATOR_DB_CONFIG_HOST="localhost"
CO_AGGREGATOR_DB_CONFIG_USER="root"
CO_AGGREGATOR_DB_CONFIG_PASSWORD="gu7C89wD8X"
#CO_AGGREGATOR_DB_CONFIG_PASSWORD="S6q4vcGxg0"
CO_AGGREGATOR_DB_CONFIG_DB_NAME=nc_api
CO_AGGREGATOR_DB_CONFIG_POOL_MIN="1"
CO_AGGREGATOR_DB_CONFIG_POOL_MAX="5"
########################################

######## FOR CUSTOMERACCOUNT, INITIALIZE ########
CO_AGGREGATOR_DEFAULT_PASSWORD=WOt7u7OGxr
CO_AGGREGATOR_SYSTEM_NAME=SYSTEM
CO_AGGREGATOR_SYSTEM_CUSTOMERACCOUNT_NAME=CLAION
CO_AGGREGATOR_SYSTEM_CUSTOMERACCOUNT_DESCRIPTION=Internal_Account
CO_AGGREGATOR_SYSTEM_PARTY_NAME=SYSTEM
CO_AGGREGATOR_SYSTEM_PARTY_DESCRIPTION=Internal_Account_User
CO_AGGREGATOR_SYSTEM_PARTYUSER_FIRSTNAME=SYSTEM
CO_AGGREGATOR_SYSTEM_PARTYUSER_LASTNAME=EXECUTOR
CO_AGGREGATOR_SYSTEM_PARTYUSER_USERID=system@claion.io
CO_AGGREGATOR_SYSTEM_PARTYUSER_PASSWORD=Password@123!
CO_AGGREGATOR_SYSTEM_PARTYUSER_EMAIL=system@claion.io
################################################

######## FOR METRIC ########
CO_AGGREGATOR_VM_SINGLE_ADDRESS=http://olly-dev-vm.claion.io:8428
CO_AGGREGATOR_VM_MULTI_ADDRESS=http://olly-dev-vm.claion.io:8428
CO_AGGREGATOR_VM_IMPORT=/api/v1/import?extra_label=clusterUuid=
CO_VM_OPTION=SINGLE
################################################

######## FOR LOCAL LOGFILE ########
__ENV_ONLY_FOR_DEV_LOG_PATH=./log
################################################

CO_AGGREGATOR_JWT_SECRET_KEY="test123!"
CO_AGGREGATOR_LOG_FORMAT=combined

CO_AGGREGATOR_CORS_ORIGIN=true
CO_AGGREGATOR_CORS_CREDENTIALS=true

CO_TURN_OFF_TELEMETRY=true
CO_AGGREGATOR_LOG_SILENCE_RESPONSE=true
CO_PAGINATION_LIMIT=10
CO_PAGINATION_PAGE=0

