NC_LARI_PORT=
NC_LARI_ENV=
NC_LARI_DB_CONFIG_HOST=
NC_LARI_DB_CONFIG_USER=
NC_LARI_DB_CONFIG_PASSWORD=
NC_LARI_DB_CONFIG_DB_NAME=
NC_LARI_DB_CONFIG_POOL_MIN=
NC_LARI_DB_CONFIG_POOL_MAX=
NC_LARI_EMAIL_DEFAULT_FROM=
NC_LARI_MAILGUN_API_KEY=
NC_LARI_MAILGUN_DOMAIN=
NC_LARI_SOCIALKEY_GOOGLE_CLIENT_ID=
NC_LARI_SOCIALKEY_GOOGLE_CLIENT_SECRET=
NC_LARI_SOCIALKEY_GOOGLE_CALLBACK_URL=
NC_LARI_SOCIALKEY_GITHUB_CLIENT_ID=
NC_LARI_SOCIALKEY_GITHUB_CLIENT_SECRET=
NC_LARI_SOCIALKEY_GITHUB_CALLBACK_URL=
NC_LARI_JWT_SECRET_KEY=
NC_LARI_LOG_FORMAT=
NC_LARI_CORS_ORIGIN=
NC_LARI_CORS_CREDENTIALS=
NC_LARI_EMAIL_PASSWORD_RESET_PAGE_URL=
NC_LARI_EMAIL_VERIFICATION_PAGE_URL=
