PORT=5000
NEXCLIPPER_NODE_SAMPLE=abc
NEXCLIPPER_NODE_DB_CONFIG_HOST=localhost
NEXCLIPPER_NODE_DB_CONFIG_USER=user
NEXCLIPPER_NODE_DB_CONFIG_PWD=user
NEXCLIPPER_NODE_DB_CONFIG_DB_NAME=mydb
NEXCLIPPER_NODE_DB_CONFIG_POOL_MIN=0
NEXCLIPPER_NODE_DB_CONFIG_POOL_MAX=5