PORT=
NC_NODE_ENV=
NC_NODE_DB_CONFIG_HOST=
NC_NODE_DB_CONFIG_USER=
NC_NODE_DB_CONFIG_PASSWORD=
NC_NODE_DB_CONFIG_DB_NAME=
NC_NODE_DB_CONFIG_POOL_MIN=
NC_NODE_DB_CONFIG_POOL_MAX=
NC_NODE_MAILGUN_API_KEY=
NC_NODE_MAILGUN_DOMAIN=
NC_NODE_SOCIALKEY_GOOGLE_CLIENT_ID=
NC_NODE_SOCIALKEY_GOOGLE_CLIENT_SECRET=
NC_NODE_SOCIALKEY_GOOGLE_CALLBACK=
NC_NODE_SOCIALKEY_GITHUB_CLIENT_ID=
NC_NODE_SOCIALKEY_GITHUB_CLIENT_SECRET=
NC_NODE_SOCIALKEY_GITHUB_CALLBACK=
NC_NODE_SECRET_KEY=
NC_NODE_FROM_MAIL=
NC_NODE_LOG_FORMAT=
NC_NODE_LOG_DIR=
NC_NODE_CORS_ORIGIN=
NC_NODE_CORS_CREDENTIALS=