NC_LARI_PORT=5000
NC_LARI_ENV=development
NC_LARI_DB_CONFIG_HOST=localhost:3306
NC_LARI_DB_CONFIG_USER=user
NC_LARI_DB_CONFIG_PASSWORD=root
NC_LARI_DB_CONFIG_DB_NAME=nc_lari
NC_LARI_DB_CONFIG_POOL_MIN=1
NC_LARI_DB_CONFIG_POOL_MAX=5
NC_LARI_EMAIL_DEFAULT_FROM=info@nexclipper.io
NC_LARI_MAILGUN_API_KEY=
NC_LARI_MAILGUN_DOMAIN=
NC_LARI_SOCIALKEY_GOOGLE_CLIENT_ID=
NC_LARI_SOCIALKEY_GOOGLE_CLIENT_SECRET=
NC_LARI_SOCIALKEY_GOOGLE_CALLBACK_URL=
NC_LARI_SOCIALKEY_GITHUB_CLIENT_ID=
NC_LARI_SOCIALKEY_GITHUB_CLIENT_SECRET=
NC_LARI_SOCIALKEY_GITHUB_CALLBACK_URL=
NC_LARI_JWT_SECRET_KEY=test123!
NC_LARI_LOG_FORMAT=combined
NC_LARI_CORS_ORIGIN=true
NC_LARI_CORS_CREDENTIALS=true
NC_LARI_EMAIL_PASSWORD_RESET_PAGE_URL=http://localhost:3000/reset
NC_LARI_EMAIL_VERIFICATION_PAGE_URL=http://localhost:3000/verify
